html,body {
  /* ios 弹性滚动 */
  -webkit-overflow-scrolling: touch;
  height: 100%;
}
body {
  background: #F5F5F5;
  user-select: none;
}
.pull-left {
  float: left;
}
.pull-right {
  float: right;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}