@import "./variables.less";
.bg-image(@url) {
  background-image: url("@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
      background-image: url("@{url}@3x.png");
  }
}

// 超出隐藏
.ellipsis () {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

// Clearfix
.clearfix() {
  zoom:1;
  &:before{
    content:'';
    display:block;
  }
  &:after{
    content:'';
    display:table;
    clear:both;
  }
}

// Force line breaks
.word-break() {
  word-break:break-all;
  word-wrap:break-word;
  white-space: normal;
}

// No wrap
.no-wrap() {
  word-break: normal;
  word-wrap: normal;
  white-space: nowrap;
}

// Text overflow with(...)
// Requires inline-block or block for proper styling
.text-overflow() {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  max-width:100%;
}

.line-overflow(@line) {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:@line; /* number of lines to show */
}


// 1px
.border-2x-common() {
  content: '';
  display: block;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  right: -100%;
  bottom: -100%;
  left: 0;
  pointer-events: none;
  transform: scale(.5);
  transform-origin: 0 0;
}

.border-top-1px(@color: @border-color, @w: 1px) {
  position: relative;
  border-top: @w solid @color;/*no*/
  @media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio: 2) {
      border: none;
      &:after {
          border-top: @w solid @color;/*no*/
          .border-2x-common();
      }
  }
}

.border-left-1px(@color: @border-color, @w: 1px) {
  position: relative;
  border-left: @w solid @color;/*no*/
  @media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio: 2) {
      border: none;
      &:after {
          border-left: @w solid @color;/*no*/
          .border-2x-common();
      }
  }
}

.border-bottom-1px(@color: @border-color, @w: 1px) {
  position: relative;
  border-bottom: @w solid @color;/*no*/
  @media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio: 2) {
      border: none;
      &:after {
          border-bottom: @w solid @color;/*no*/
          .border-2x-common();
      }
  }
}

.border-right-1px(@color: @border-color, @w: 1px) {
  position: relative;
  border-right: @w solid @color;/*no*/
  @media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio: 2) {
      border: none;
      &:after {
          border-right: @w solid @color;/*no*/
          .border-2x-common();
      }
  }
}
